
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        
<style>
#contact #form {
    width: 500px;
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    box-shadow: 0px 9px 13px 5px;
    border-radius: 5px;
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#contact #form input {
    width: 100%;
    border-radius: 5px;
    height: 20px;
    background: #D6D6D6;
}

#contact #form #message {
     width: 100%;
    border-radius: 5px;
    background: #D6D6D6;
}

#contact #form #submit {
    height: 30px;
    background: rgb(59,118,135);
}
</style>
</head>
<body id="contact">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand nav1" href="#">Navigato</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link link1" href="#"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link link1" href="flight.html"><i class="fas fa-paper-plane"></i> Flights</a>
      </li>
       <li class="nav-item">
        <a class="nav-link link1" href="booking.html">Hotels</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link1" href="gallery.html"><i class="fas fa-car"></i>Gallery</a>
      </li>
      
      <a href="login1.html" class="btn btn-outline-success my-2 my-sm-0 log1">Login</a>
      <a href="login.html" class="btn btn-outline-success my-2 my-sm-0 log2">Signup</a>
        </ul>
   </div>
</nav>
   <div class="container">
    
    <article class="main">
    
   <h1>Contact</h1>
   <div id="form">
      <form action="process.php">
      <p>
      <label for="name">Name:</label>
      <input type="text" name="name" placeholder="Your Name">
          </p>
          
          <p>
      <label for="name">Email:</label>
      <input type="text" name="email" placeholder="Email Id">
          </p>
          
          <p>
      <label for="name">Subject:</label>
      <input type="text" name="subject" placeholder="Subject">
          </p>
          
          <p>
              <label for="name">Message:</label>
      <textarea id="message" name="message" id="" cols="30" rows="10">   
      </textarea>
        </p>
        
        <p>
            <input id="submit" type="submit" name="submit" value="Send Message">
        </p>
      </form>
       
   </div>
   
</article> 
         
    <footer>
        
        2018 Minimal Website &nbsp; Designed by Navigato Developers &copy;
    </footer> 
                                
   </div>
    
</body>
</html>